<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risotto</title>
</head>
<body>
    <h1>Risotto</h1>
    <img src="../images/risotto.jfif" alt="risotto">
    <h2>Description</h2>
        <p>
            Un vrai risotto prêt en un rien de temps et délicieusement fondant.
        </p>
    <h2>Ingrédients</h2>
    <ul>
        <li>200g riz à risotto</li>
        <li>16 crevettes roses décortiquées</li>
        <li>1,2l bouillon de crustacés (chaud)</li>
        <li>20cl lait de coco</li>
        <li>1 poireau</li>
        <li>2 oignons frais</li>
        <li>2cs huile d'olive</li>
        <li>Sel</li>
        <li>Poivre</li>
    </ul>
    <h2>Etapes</h2>
    <ol>
        <li>
            <p>
                Nettoyez le poireau et les oignons. Emincez-les.
            </p>
        </li>
        <li>
            <p>
                Dans une cocotte, faites chauffer 1 cuil. à soupe d'huile d'olive, 
                puis faites blondir les oignons et le poireau 5 min. Salez et poivrez.
            </p>
        </li>
        <li>
            <p>
                Ajoutez le riz, arrosez de 2 louches de bouillon frémissant puis laissez le riz l'absorber. 
                Procédez ainsi pendant 15 min, jusqu'à épuisement du bouillon.
            </p>
        </li>
        <li>
            <p>
                Versez le lait de coco et remuez 5 min à feu vif.
            </p>
        </li>
        <li>
            <p>
                Dans une poêle, faites chauffer 1 cuil. à soupe d'huile d'olive et faites sauter les crevettes 
                2 min de chaque côté. Salez et poivrez.
            </p>
        </li>
        <li>
            <p>
                Servez le risotto chaud et 4 crevettes par personne.
            </p>
        </li>
    </ol> 
    <a href="../index.html">Retour à la page d'accueil</a>
</body>
</html>